// Japanese translations - Menu
export default {
  menu: {
    keyGenerator: '鍵生成',
    tr31: 'TR-31',
    kcv: 'KCV 計算',
    pinBlock: 'PIN ブロック',
    asn1: 'ASN.1',
    cipher: '暗号化',
    generic: '一般ツール',
    hashes: 'ハッシュ',
    characterEncoding: '文字コード',
    bcd: 'BCD',
    checkDigits: 'チェックデジット',
    base64: 'Base64',
    base94: 'Base94',
    messageParser: 'メッセージパーサー',
    rsaDerPublicKey: 'RSA DER 公開鍵',
    uuid: 'UUID',
    // PKI 菜单
    pki: 'PKI',
    asn1Decoder: 'ASN.1 デコーダー',
    sslCertificates: 'SSL 証明書',
    // Keys 菜单
    keys: '鍵',
    keysDea: 'DEA 鍵',
    keyshareGenerator: 'キーシェア生成',
    keysHsm: 'HSM 鍵',
    keysFuturex: 'Futurex 鍵',
    keysAtalla: 'Atalla 鍵',
    keysSafeNet: 'SafeNet 鍵',
    keysThales: 'Thales 鍵',
    keyBlocks: 'キーブロック',
    thalesKeyBlock: 'Thales キーブロック',
    tr31KeyBlock: 'TR-31 キーブロック',
    // Payments 菜单
    payments: '決済',
    as2805: 'AS2805',
    bitmap: 'ビットマップ',
    cardValidation: 'カード検証',
    cvvs: 'CVV',
    amexCscs: 'AMEX CSC',
    mastercardCvc3: 'MasterCard ダイナミック CVC3',
    dukpt: 'DUKPT',
    dukptIso9797: 'DUKPT (ISO 9797)',
    dukptAes: 'DUKPT (AES)',
    macAlgorithms: 'MAC アルゴリズム',
    iso9797_1: 'ISO/IEC 9797-1',
    ansix9: 'ANSI X9.9 & X9.19',
    as2805_4_1: 'AS2805.4.1',
    tdesCbcMac: 'TDES CBC-MAC',
    hmac: 'HMAC',
    cmac: 'CMAC',
    retail: 'リテール',
    pinBlocks: 'PIN ブロック',
    pinBlocksGeneral: 'PIN ブロック (一般)',
    pinBlocksAes: 'PIN ブロック (AES)',
    pinOffset: 'PIN オフセット',
    pinPvv: 'PIN PVV',
    visaCertificates: 'Visa 証明書',
    zka: 'ZKA',
  },
};