// Chinese translations - Menu
export default {
  menu: {
    keyGenerator: '密钥生成',
    tr31: 'TR-31',
    kcv: 'KCV 计算',
    pinBlock: 'PIN 块',
    asn1: 'ASN.1',
    cipher: '加密/解密',
    generic: '通用工具',
    hashes: '哈希',
    characterEncoding: '字符编码',
    bcd: 'BCD',
    checkDigits: '校验位',
    base64: 'Base64',
    base94: 'Base94',
    messageParser: '报文解析',
    rsaDerPublicKey: 'RSA DER 公钥',
    uuid: 'UUID',
    // PKI 菜单
    pki: '公钥与证书',
    asn1Decoder: 'ASN.1 解码器',
    sslCertificates: 'SSL 证书',
    // Keys 菜单
    keys: '密钥工具',
    keysDea: '密钥 DEA',
    keyshareGenerator: '密钥分片生成',
    keysHsm: 'HSM 密钥',
    keysFuturex: 'Futurex 密钥',
    keysAtalla: 'Atalla 密钥',
    keysSafeNet: 'SafeNet 密钥',
    keysThales: 'Thales 密钥',
    keyBlocks: '密钥块',
    thalesKeyBlock: 'Thales 密钥块',
    tr31KeyBlock: 'TR-31 密钥块',
    // Payments 菜单
    payments: '支付工具',
    as2805: 'AS2805 工具',
    bitmap: 'Bitmap 位图',
    cardValidation: '卡号校验',
    cvvs: 'CVV/CVC',
    amexCscs: 'AMEX CSC',
    mastercardCvc3: 'MasterCard 动态 CVC3',
    dukpt: 'DUKPT',
    dukptIso9797: 'DUKPT (ISO 9797)',
    dukptAes: 'DUKPT (AES)',
    macAlgorithms: 'MAC 算法',
    iso9797_1: 'ISO/IEC 9797-1',
    ansix9: 'ANSI X9.9 & X9.19',
    as2805_4_1: 'AS2805.4.1',
    tdesCbcMac: 'TDES CBC-MAC',
    hmac: 'HMAC',
    cmac: 'CMAC',
    retail: '零售 MAC',
    pinBlocks: 'PIN 块集合',
    pinBlocksGeneral: '通用 PIN 块',
    pinBlocksAes: 'AES PIN 块',
    pinOffset: 'PIN 偏移',
    pinPvv: 'PIN PVV',
    visaCertificates: 'Visa 证书',
    zka: 'ZKA 标准',
  },
};
