// German translations - Menu
export default {
  menu: {
    keyGenerator: 'Schlüsselgenerator',
    tr31: 'TR-31',
    kcv: 'KCV-Rechner',
    pinBlock: 'PIN-Block',
    asn1: 'ASN.1',
    cipher: 'Chiffre',
    generic: 'Allgemein',
    hashes: 'Hashes',
    characterEncoding: 'Zeichenkodierung',
    bcd: 'BCD',
    checkDigits: 'Prüfziffern',
    base64: 'Base64',
    base94: 'Base94',
    messageParser: 'Nachrichtenparser',
    rsaDerPublicKey: 'RSA DER Public Key',
    uuid: 'UUID',
    // PKI 菜单
    pki: 'PKI',
    asn1Decoder: 'ASN.1-Decoder',
    sslCertificates: 'SSL-Zertifikate',
    // Keys 菜单
    keys: 'Schlüssel',
    keysDea: 'DEA-Schlüssel',
    keyshareGenerator: 'Keyshare-Generator',
    keysHsm: 'HSM-Schlüssel',
    keysFuturex: 'Futurex-Schlüssel',
    keysAtalla: 'Atalla-Schlüssel',
    keysSafeNet: 'SafeNet-Schlüssel',
    keysThales: 'Thales-Schlüssel',
    keyBlocks: 'Key-Blöcke',
    thalesKeyBlock: 'Thales Key-Block',
    tr31KeyBlock: 'TR-31 Key-Block',
    // Payments 菜单
    payments: 'Zahlungen',
    as2805: 'AS2805',
    bitmap: 'Bitmap',
    cardValidation: 'Kartenprüfung',
    cvvs: 'CVVs',
    amexCscs: 'AMEX-CSCs',
    mastercardCvc3: 'MasterCard dynamisches CVC3',
    dukpt: 'DUKPT',
    dukptIso9797: 'DUKPT (ISO 9797)',
    dukptAes: 'DUKPT (AES)',
    macAlgorithms: 'MAC-Algorithmen',
    iso9797_1: 'ISO/IEC 9797-1',
    ansix9: 'ANSI X9.9 & X9.19',
    as2805_4_1: 'AS2805.4.1',
    tdesCbcMac: 'TDES CBC-MAC',
    hmac: 'HMAC',
    cmac: 'CMAC',
    retail: 'Retail',
    pinBlocks: 'PIN-Blöcke',
    pinBlocksGeneral: 'PIN-Blöcke (Allgemein)',
    pinBlocksAes: 'PIN-Blöcke AES',
    pinOffset: 'PIN-Offset',
    pinPvv: 'PIN PVV',
    visaCertificates: 'Visa-Zertifikate',
    zka: 'ZKA',
  },
};
