// Korean translations - Menu
export default {
  menu: {
    keyGenerator: '키 생성',
    tr31: 'TR-31',
    kcv: 'KCV 계산',
    pinBlock: 'PIN 블록',
    asn1: 'ASN.1',
    cipher: '암호화',
    generic: '일반',
    hashes: '해시',
    characterEncoding: '문자 인코딩',
    bcd: 'BCD',
    checkDigits: '체크 디지트',
    base64: 'Base64',
    base94: 'Base94',
    messageParser: '메시지 파서',
    rsaDerPublicKey: 'RSA DER 공개 키',
    uuid: 'UUID',
    // PKI 菜单
    pki: 'PKI',
    asn1Decoder: 'ASN.1 디코더',
    sslCertificates: 'SSL 인증서',
    // Keys 菜单
    keys: '키',
    keysDea: 'DEA 키',
    keyshareGenerator: '키 공유 생성기',
    keysHsm: 'HSM 키',
    keysFuturex: 'Futurex 키',
    keysAtalla: 'Atalla 키',
    keysSafeNet: 'SafeNet 키',
    keysThales: 'Thales 키',
    keyBlocks: '키 블록',
    thalesKeyBlock: 'Thales 키 블록',
    tr31KeyBlock: 'TR-31 키 블록',
    // Payments 菜单
    payments: '결제',
    as2805: 'AS2805',
    bitmap: '비트맵',
    cardValidation: '카드 검증',
    cvvs: 'CVV',
    amexCscs: 'AMEX CSC',
    mastercardCvc3: 'MasterCard 동적 CVC3',
    dukpt: 'DUKPT',
    dukptIso9797: 'DUKPT (ISO 9797)',
    dukptAes: 'DUKPT (AES)',
    macAlgorithms: 'MAC 알고리즘',
    iso9797_1: 'ISO/IEC 9797-1',
    ansix9: 'ANSI X9.9 & X9.19',
    as2805_4_1: 'AS2805.4.1',
    tdesCbcMac: 'TDES CBC-MAC',
    hmac: 'HMAC',
    cmac: 'CMAC',
    retail: '리테일',
    pinBlocks: 'PIN 블록',
    pinBlocksGeneral: 'PIN 블록 (일반)',
    pinBlocksAes: 'PIN 블록 (AES)',
    pinOffset: 'PIN 오프셋',
    pinPvv: 'PIN PVV',
    visaCertificates: 'Visa 인증서',
    zka: 'ZKA',
  },
};